<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>凭此页面可换取一个愿望哦🙂</title>
</head>
<body>
    <div class="caidan">
        <h1 class="div1">OH ！！！</h1>
        <h1 class="div2">Congratulations ! You Found Me !</h1>
        <h2 class="div3">当你看到这行字时，意味着我还没想好一个花里胡哨的彩蛋页面，L.O.L</h2>
        <h5 class="div6">（背景随手找的！！！）</h5>
        <h2 class="div4">But, Nonetheless, 可以看看标题哦（笑） </h2>
        <h2 class="div5"></h2>
    </div>
    <video autoplay loop muted>
        <source src="/Pic/backVideo.mp4" type="video/mp4"  />
    </video>
</body>
<style>
    .caidan {
        display: flex;
        justify-content: center;/*项目在主轴上的对齐方式*/
        align-items: center;/*项目在交叉轴上的对齐方式*/
        flex-direction: column;
        margin-top: 8px;
    }
    .div1,.div2,.div3,.div4,.div6 {
        margin: 0;
        margin-top: 10px;
        padding: 5px;
        color: #666666;
        background-color: #ffffffd5;
    }
    .div5 {
        background-image: url(/Pic/NB.jpeg);
        width: 440px;
        height: 440px;
        margin-top: 10px;
        margin-bottom: 0;
    }
    .div6 {
        padding: 2px;
    }
    body,html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    video {  
            position: fixed;
            top: 0;
            height: 100%;  
            width: 100%;  
            z-index:-11;
            transform: scale(1.4);
        }  
</style>